@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #272a31;
  --color-secondary: #ec5242;
  --color-alternate: #d3d3d3;
}

body {
  position: relative;
  font-family: 'Lato', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: relative;
}

@media (min-width: 375px) {
  .nav-socials,
  .navbar-logo,
  .navbar-menus,
  .navbar-mobile-close {
    display: none;
  }

  .navbar-mobile-open {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .navbar-menus.show {
    display: block;
    height: 100vh;
    background: var(--color-primary);
  }

  .navbar-menus.show ul {
    list-style: none;
    display: grid;
    gap: 40px;
    padding-top: 108px;
    place-content: center;
  }

  .navbar-menus.show li a {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-alternate);
  }
  
  .navbar-menus.show li,
  .navbar-menus button {
    animation: 1s slideIn ease-in-out alternate;
  }

  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }
  
  .navbar-mobile-close {
    display: none;
  }
  
  .navbar-mobile-close.hidden {
    display: block;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  
  .navbar-mobile-open.hidden {
    display: none;
  }

  .navbar-menus button {
    padding: 12px 16px;
    background: transparent;
    color: var(--color-secondary);
    border: 4px solid;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./images/mobile_intro_bg.png) no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 0 2rem;
  }

  .home h2 {
    color: var(--color-secondary);
    font-size: 1.25rem;
    font-weight: 400;
  }

  .home h1 {
    text-transform: uppercase;
    color: transparent;
    font-weight: 900;
    font-size: 3rem;
    background: url(./images/orange.jpeg) no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
  }

  .home .home-details {
    background: #f7f7f7;
    padding: 1.5rem 0;
    border: 3px solid white;
    margin: 1rem 0;
  }

  .home .date-time {
    display: grid;
    gap: 0.5rem;
    margin: 2rem 0;
  }

  .home .date-time h3 {
    color: var(--color-primary);
    font-weight: 900;
    font-size: 1.5rem;
  }

  .home .date-time p {
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: 400;
  }

  .main-programs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-primary);
    height: auto;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .main-programs h2 {
    padding-top: 1rem;
    color: var(--color-alternate);
    position: relative;
  }

  .main-programs h2::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 30%;
    height: 1px;
    background: var(--color-secondary);
    bottom: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .program-cards {
    display: grid;
    gap: 1rem;
  }

  .program-card {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid white;
    padding: 0.5rem;
  }

  .program-card img {
    width: 40px;
    height: 40px;
  }

  .program-card .logo-title h4 {
    color: var(--color-secondary);
    font-weight: 800;
    font-size: 1.25rem;
  }

  .program-card .logo-description p {
    color: var(--color-alternate);
    font-weight: 600;
  }

  .main-programs a {
    cursor: pointer;
    padding: 2rem;
    font-weight: 900;
    background-color: #ec5242;
    color: var(--color-alternate);
  }

  #speakers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    background:var(--color-alternate);
  }

  #speakers h2 {
    padding-top: 1rem;
    color: var(--color-primary);
    position: relative;
  }

  #speakers h2::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 30%;
    height: 1px;
    background: var(--color-secondary);
    bottom: -25%;
    left: 50%;
    transform: translate(-60%, -50%);
  }

  .speaker-card {
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
  }

  .partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-primary);
    padding: 2rem 0;
  }

  .partners h2 {
    position: relative;
    padding-bottom: 1rem;
    color: var(--color-alternate);
  }

  .partners h2::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 30%;
    height: 1px;
    background: var(--color-secondary);
    bottom: 0%;
    left: 50%;
    transform: translate(-60%, -50%);
  }

  .partners .partner-logos {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .partners .partner-logos img {
    width: 100px;
    height: 100px;
  }

  footer {
    background: var(--color-alternate);
    padding: 2rem 0;
  }

  .main-footer {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .main-footer h2 {
    font-size: 2rem;
  }

  .company-contacts h4 {
    color: var(--color-primary);
    font-size: 1.5rem;
  }

  .company-contacts .contact {
    display: grid;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .company-contacts .contact p, 
  .company-contacts .contact a {
    color: var(--color-primary);
  }

  .company-socials {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
  }

  .company-socials a {
    color: var(--color-primary);
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  header {
    background-color: white;
    box-shadow: 2px 2px 10px var(--color-alternate);
  }

  .navbar-logo {
    display: block;
  }

  .nav-socials {
    background: var(--color-primary);
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    padding: 1rem 12rem;
  }
  
  .nav-socials img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }
  
  .nav-socials a {
    color: var(--color-alternate);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 12rem;
  }
  
  .navbar-logo label {
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .navbar-menus {
    display: flex;
    align-items: baseline;
    gap: 4rem;
  }
 
  .navbar-menus ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .navbar-menus ul li a {
    color: black;
  }
  
  .navbar-mobile-open,
  .navbar-mobile-close {
    display: none;
  }

  .home {
    background: url(./images/main_big.png) no-repeat;
    background-size: cover;
    padding-left: 12rem;
  }

  .home h2 {
    font-size: 2.5rem;
  }

  .home h1 {
    font-size: 4rem;
  }

  .home .home-details {
    padding: 1.5rem;
  }
}
